# translation of systemsettings.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2007, 2010.
# Michal Sulek <misurel@gmail.com>, 2009, 2010.
# Roman Paholik <wizzardsk@gmail.com>, 2015, 2017, 2019, 2022.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:30+0000\n"
"PO-Revision-Date: 2023-01-22 17:02+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Richard Frič, Michal Šulek"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Richard.Fric@kdemail.net,misurel@gmail.com"

#: app/main.cpp:61 app/SettingsBase.cpp:65
#, kde-format
msgid "Info Center"
msgstr "Informačné centrum"

#: app/main.cpp:63
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr "Centralizovaný a pohodlný prehľad systémových informácií."

#: app/main.cpp:65 app/main.cpp:76 icons/IconMode.cpp:58
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: app/main.cpp:72 app/SettingsBase.cpp:68 runner/systemsettingsrunner.cpp:175
#: sidebar/package/contents/ui/introPage.qml:63
#, kde-format
msgid "System Settings"
msgstr "Systémové nastavenia"

#: app/main.cpp:74
#, kde-format
msgid "Central configuration center by KDE."
msgstr "Hlavné ovládacie centrum od KDE."

#: app/main.cpp:87 icons/IconMode.cpp:59 sidebar/SidebarMode.cpp:171
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: app/main.cpp:87
#, kde-format
msgid "Maintainer"
msgstr "Správca"

#: app/main.cpp:88 icons/IconMode.cpp:60 sidebar/SidebarMode.cpp:172
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: app/main.cpp:88 icons/IconMode.cpp:60 sidebar/SidebarMode.cpp:172
#, kde-format
msgid "Developer"
msgstr "Vývojár"

#: app/main.cpp:89
#, kde-format
msgid "Will Stephenson"
msgstr "Will Stephenson"

#: app/main.cpp:89
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "Reprezentácia interného modulu, model interného modulu"

#: app/main.cpp:97
#, kde-format
msgid "List all possible modules"
msgstr "Vypísať všetky možné moduly"

#: app/main.cpp:98 app/main.cpp:161
#, kde-format
msgid "Configuration module to open"
msgstr "Konfiguračný modul na otvorenie"

#: app/main.cpp:99 app/main.cpp:162
#, kde-format
msgid "Arguments for the module"
msgstr "Argumenty pre modul"

#: app/main.cpp:107
#, kde-format
msgid "The following modules are available:"
msgstr "K dispozícii sú nasledovné moduly:"

#: app/main.cpp:125
#, kde-format
msgid "No description available"
msgstr "Popis nie je k dispozícii"

#: app/SettingsBase.cpp:59
#, kde-format
msgctxt "Search through a list of control modules"
msgid "Search"
msgstr "Hľadať"

#: app/SettingsBase.cpp:156
#, kde-format
msgid "Switch to Icon View"
msgstr "Zobrazenie s ikonami"

#: app/SettingsBase.cpp:163
#, kde-format
msgid "Switch to Sidebar View"
msgstr "Pohľad bočného panelu"

#: app/SettingsBase.cpp:172
#, kde-format
msgid "Highlight Changed Settings"
msgstr "Zvýrazniť zmenené nastavenia"

#: app/SettingsBase.cpp:181
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr "Nahlásiť chybu na aktuálnej stránke..."

#: app/SettingsBase.cpp:208
#, kde-format
msgid "Help"
msgstr "Pomocník"

#: app/SettingsBase.cpp:365
#, kde-format
msgid ""
"System Settings was unable to find any views, and hence has nothing to "
"display."
msgstr "Nepodarilo sa nájsť žiadne zobrazenie, a preto nie je čo zobraziť."

#: app/SettingsBase.cpp:366
#, kde-format
msgid "No views found"
msgstr "Nenájdené žiadne zobrazenie"

#: app/SettingsBase.cpp:424
#, kde-format
msgid "About Active View"
msgstr "O aktívnom zobrazení"

#: app/SettingsBase.cpp:495
#, kde-format
msgid "About %1"
msgstr "O %1"

#. i18n: ectx: label, entry (ActiveView), group (Main)
#: app/systemsettings.kcfg:9
#, kde-format
msgid "Internal name for the view used"
msgstr "Interný názov pre použité zobrazenie"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/systemsettingsui.rc:15
#, kde-format
msgid "About System Settings"
msgstr "O Systémových nastaveniach"

#: app/ToolTips/tooltipmanager.cpp:188
#, kde-format
msgid "Contains 1 item"
msgid_plural "Contains %1 items"
msgstr[0] "Obsahuje 1 položku"
msgstr[1] "Obsahuje %1 položky"
msgstr[2] "Obsahuje %1 položiek"

#: core/ExternalAppModule.cpp:27
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 je externá aplikácia, ktorá bola automaticky spustená"

#: core/ExternalAppModule.cpp:28
#, kde-format
msgid "Relaunch %1"
msgstr "Znovu spustiť %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: core/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialóg"

#: core/ModuleView.cpp:172
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "Obnoviť všetky aktuálne zmeny do predchádzajúcich hodnôt"

#: core/ModuleView.cpp:318
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"Nastavenie aktuálneho modulu sa zmenilo.\n"
"Chcete zmeny použiť, alebo ich zahodiť?"

#: core/ModuleView.cpp:320
#, kde-format
msgid "Apply Settings"
msgstr "Použiť nastavenie"

#: icons/IconMode.cpp:54
#, kde-format
msgid "Icon View"
msgstr "Zobrazenie s ikonami"

#: icons/IconMode.cpp:56
#, kde-format
msgid "Provides a categorized icons view of control modules."
msgstr "Poskytuje zobrazenie modulov s ikonami rozdelené podľa kategórií."

#: icons/IconMode.cpp:59 sidebar/SidebarMode.cpp:170
#: sidebar/SidebarMode.cpp:171
#, kde-format
msgid "Author"
msgstr "Autor"

#: icons/IconMode.cpp:63
#, kde-format
msgid "All Settings"
msgstr "Všetky nastavenia"

#: icons/IconMode.cpp:64
#, kde-format
msgid "Keyboard Shortcut: %1"
msgstr "Klávesová skratka: %1"

#: runner/systemsettingsrunner.cpp:40
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""
"Nájde moduly systémových nastavení, ktorých názvy alebo popisy sa zhodujú s :"
"q:"

#: runner/systemsettingsrunner.cpp:173
#, kde-format
msgid "System Information"
msgstr "Systémové informácie"

#: sidebar/package/contents/ui/CategoriesPage.qml:58
#, kde-format
msgid "Show intro page"
msgstr "Zobraziť úvodnú stránku"

#: sidebar/package/contents/ui/CategoriesPage.qml:101
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr "Žiadne položky nevyhovujú hľadaniu"

#: sidebar/package/contents/ui/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr "Zobraziť ponuku"

#: sidebar/package/contents/ui/introPage.qml:56
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: sidebar/SidebarMode.cpp:165
#, kde-format
msgid "Sidebar View"
msgstr "Pohľad bočného panelu"

#: sidebar/SidebarMode.cpp:167
#, kde-format
msgid "Provides a categorized sidebar for control modules."
msgstr "Poskytuje zobrazenie modulov s ikonami rozdelené podľa kategórií."

#: sidebar/SidebarMode.cpp:169
#, kde-format
msgid "(c) 2017, Marco Martin"
msgstr "(c) 2017, Marco Martin"

#: sidebar/SidebarMode.cpp:170
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: sidebar/SidebarMode.cpp:650
#, kde-format
msgid "Sidebar"
msgstr "Bočný panel"

#: sidebar/SidebarMode.cpp:721
#, kde-format
msgid "Most Used"
msgstr "Najpoužívanejšie"

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>Obsahuje 1 položku</i>"
#~ msgstr[1] "<i>Obsahuje %1 položky</i>"
#~ msgstr[2] "<i>Obsahuje %1 položiek</i>"

#~ msgid "Most used module number %1"
#~ msgstr "Najpoužívanejšie číslo modulu %1"

#~ msgid "Frequently Used"
#~ msgstr "Často používané"

#~ msgid "Go back"
#~ msgstr "Prejsť späť"

#~ msgid "View Style"
#~ msgstr "Štýl zobrazenia"

#~ msgid "Show detailed tooltips"
#~ msgstr "Zobraziť detailné rady"

#~ msgid "Configure…"
#~ msgstr "Nastaviť..."

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "Všeobecné"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr "Nepodarilo sa nájsť žiadne zobrazenie, a preto nie je čo nastaviť."

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr "Určuje, či majú byť použité detailné rady"

#~ msgctxt "Action to show indicators for settings with custom data"
#~ msgid "Highlight Changed Settings"
#~ msgstr "Zvýrazniť zmenené nastavenia"

#~ msgid "About Active Module"
#~ msgstr "O aktívnom module"

#~ msgid "Back"
#~ msgstr "Späť"

#~ msgid "Configure your system"
#~ msgstr "Nastavte svoj systém"

#~ msgid ""
#~ "Welcome to \"System Settings\", a central place to configure your "
#~ "computer system."
#~ msgstr ""
#~ "Vítajú vás \"Systémové nastavenia\", centrálne miesto pre nastavenie "
#~ "vášho počítačového systému."

#~ msgid "Tree View"
#~ msgstr "Stromové zobrazenie"

#~ msgid "Provides a classic tree-based view of control modules."
#~ msgstr "Poskytuje klasické stromové zobrazenie modulov."

#~ msgid "Expand the first level automatically"
#~ msgstr "Automaticky rozbaliť prvú úroveň"

#~ msgid "Search..."
#~ msgstr "Hľadať..."

#, fuzzy
#~| msgid "System Settings"
#~ msgid "System Settings Handbook"
#~ msgstr "Systémové nastavenia"

#, fuzzy
#~| msgid "About %1"
#~ msgid "About KDE"
#~ msgstr "O %1"

#~ msgid "Overview"
#~ msgstr "Prehľad"
