[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=regionalsettings
X-KDE-System-Settings-Parent-Category=personalization
X-KDE-Weight=50
Icon=preferences-desktop-locale

Name=Regional Settings
Name[ar]=الإعدادات الإقليميّة
Name[az]=Bölgə ayarları
Name[be]=Рэгіянальныя налады
Name[bg]=Регионални настройки
Name[bs]=Regionalne postavke
Name[ca]=Arranjament regional
Name[ca@valencia]=Configuració regional
Name[cs]=Místní nastavení
Name[da]=Regionale indstillinger
Name[de]=Regionaleinstellungen
Name[el]=Ρυθμίσεις τοπικότητας
Name[en_GB]=Regional Settings
Name[eo]=Regiona Agordo
Name[es]=Preferencias regionales
Name[et]=Lokaadi seadistused
Name[eu]=Eskualdeko ezarpenak
Name[fi]=Alueasetukset
Name[fr]=Paramètres régionaux
Name[gl]=Configuración rexional
Name[he]=הגדרות איזור ושפה
Name[hi]=क्षेत्रीय विन्यास
Name[hu]=Területi beállítások
Name[ia]=Preferentias regional
Name[id]=Pengaturan Regional
Name[is]=Svæðisstillingar
Name[it]=Impostazioni regionali
Name[ja]=地域の設定
Name[ka]=რეგიონის მორგება
Name[ko]=지역 설정
Name[lt]=Regioninės nuostatos
Name[ml]=പ്രാദേശിക സജ്ജീകരണങ്ങൾ
Name[my]=ဒေသဆိုင်ရာဆက်တင်များ
Name[nb]=Regionale innstillinger
Name[nds]=Regiooninstellen
Name[nl]=Regionale instellingen
Name[nn]=Regionale innstillingar
Name[pa]=ਖੇਤਰੀ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia regionalne
Name[pt]=Configuração Regional
Name[pt_BR]=Configurações regionais
Name[ro]=Configurări regionale
Name[ru]=Локализация
Name[sk]=Miestne nastavenia
Name[sl]=Območne nastavitve
Name[sr]=Регионалне поставке
Name[sr@ijekavian]=Регионалне поставке
Name[sr@ijekavianlatin]=Regionalne postavke
Name[sr@latin]=Regionalne postavke
Name[sv]=Landsinställningar
Name[ta]=வட்டார அமைப்புகள்
Name[tg]=Танзимоти минтақавӣ
Name[tr]=Bölgesel Ayarlar
Name[uk]=Локалізація
Name[vi]=Thiết lập vùng
Name[x-test]=xxRegional Settingsxx
Name[zh_CN]=语言和区域设置
Name[zh_TW]=區域設定
