[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=windowmanagement
X-KDE-System-Settings-Parent-Category=workspace
X-KDE-Weight=50
Icon=preferences-system-windows

Name=Window Management
Name[ar]=إدارة النّوافذ
Name[az]=Pəncərələrin idarə edilməsi
Name[be]=Кіраванне вокнамі
Name[bg]=Управление на прозорците
Name[bs]=Upravljanje prozorima
Name[ca]=Gestió de les finestres
Name[ca@valencia]=Gestioneu les finestres
Name[cs]=Správa oken
Name[da]=Vindueshåndtering
Name[de]=Fensterverwaltung
Name[el]=Διαχείριση παραθύρων
Name[en_GB]=Window Management
Name[eo]=Fenestra Administrado
Name[es]=Gestión de ventanas
Name[et]=Aknahaldus
Name[eu]=Leihoen kudeaketa
Name[fi]=Ikkunointi
Name[fr]=Gestion des fenêtres
Name[gl]=Xestión das xanelas
Name[he]=ניהול חלונות
Name[hi]=विंडो प्रबंधन
Name[hu]=Ablakkezelés
Name[ia]=Gestion de Fenestra
Name[id]=Pengelolaan Jendela
Name[is]=Gluggastjórnun
Name[it]=Gestione delle finestre
Name[ja]=ウィンドウの操作
Name[ka]=ფანჯრების მართვა
Name[ko]=창 관리
Name[lt]=Langų tvarkymas
Name[ml]=വിൻഡോ നടത്തിപ്പ്
Name[my]=ဝင်းဒိုးစီမံမှု
Name[nb]=Vindusbehandling
Name[nds]=Finsterpleeg
Name[nl]=Vensterbeheer
Name[nn]=Vindaugs­handsaming
Name[pa]=ਵਿੰਡੋ ਇੰਤਜ਼ਾਮ
Name[pl]=Okna
Name[pt]=Gestão de Janelas
Name[pt_BR]=Gerenciamento de janelas
Name[ro]=Gestiune ferestre
Name[ru]=Диспетчер окон
Name[sk]=Správa okien
Name[sl]=Upravljanje z okni
Name[sr]=Управљање прозорима
Name[sr@ijekavian]=Управљање прозорима
Name[sr@ijekavianlatin]=Upravljanje prozorima
Name[sr@latin]=Upravljanje prozorima
Name[sv]=Fönsterhantering
Name[ta]=சாளர மேலாண்மை
Name[tg]=Идоракунии равзанаҳо
Name[tr]=Pencere Yönetimi
Name[uk]=Керування вікнами
Name[vi]=Quản lí cửa sổ
Name[x-test]=xxWindow Managementxx
Name[zh_CN]=窗口管理
Name[zh_TW]=視窗管理
